*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', system-ui;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}

#header{
    width: 100%;
    height: 105vh;
    background-image: url('images/latest.jpeg');
    background-size: cover;
    background-position: center;
    
}

.container{
    padding: 7px 15%;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
}

.logo{
    width: 175px;
    height: 140px;
    margin-top: 13px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-weight: 500px;

}
nav ul li a{
    color: #FFB000;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-weight: 200px;
    
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text p{
    color:#fff;
}

.header-text h2{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* About Section CSS */

#about{
    padding: 80px 0;
    color: #fff;
}

.tab-titles{
    font-weight: 500px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}

 .about-col-1 img{ 
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #ff004f;
}


.tab-titles{
    display: flex;
    margin: 25px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content : '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}


.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li{
    list-style: none;
    margin: 3px 0;
}

.tab-contents ul li span{
    color: #FFB000;
    font-size: 16px;
    
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
.tab-titles{
    font-size: 50px;
}

/* CSS for Skills */

.inner{
    padding-top: 0px;
}

.header{
    text-align: center;
    color: #ff004f;
    padding: -5rem;
    position: relative;
}
.header:after{
    content: '';
    position:absolute;
    text-align: center;
    bottom: 0;
    Left: 44%;
    transform: translateY(-50%);
    height: 4px;
    width: 150px;
    background-color: #FFB000;
    border-radius: 20px;
    font-weight: 200px;
}

.containertwo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align:center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    
}

.skill-box{
    padding: 1rem;
    color: #fff;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
    
}

.skill-box:hover .img{
    transform: translateY(-10px);

}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

}

.skill-title:after{
    content:'';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}

.skill-title:before{
    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;

}

.skill-title h3{
    color: #ff004f;
    margin-top: 0.5rem;

}

.myskill-icon{
    width:60px;
    z-index: 2;

}

@media screen and(max-width: 990px){
    .containertwo{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}


@media screen and(max-width: 650px){
    .containertwo{
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }
}

/* Services Section */

#services{
    padding: 30px 0;
}
.containerthree{
    text-align: center;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition:0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    font-weight:400px;
}

.services-list i:hover{
    color:#D2DE32;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-15px);
    
}

.services-list div h2:hover{
    color:#D2DE32;
}

/*Blog css*/


#blog{
    padding: 30px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;

}

.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}


.layer{
    width: 50%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 5px;
    transition: height 0.5s;
}


.layer h3{
    font-weight: 50;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 5px;
    line-height: 60px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    
}

.btn:hover{
    background: #ff004f;

}

/* contact details */

.contact-left{
    flex-basis: 30%;
    text-align: center;

}

.contact-right{
    flex-basis: 70%;
}

.contact-left p{
    margin-top: 38px;
}

.contact-left p i{
    color: #ff004f;
    margin-left: -50px;
    font-size: 20px;
}

.social-icons{
    margin-top: 25px;

}

.social-icons a{
    text-decoration:underline;
    font-size: 40px;
    margin-right: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}


.social-icons a:hover{
    color: #ff004f;
    transform: translate(-7px);

}


.btn.btn2{
    display: inline-block;
    background-color: #ff004f;

}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #D2DE32;
    padding: 15px;
    margin: 15px 0;
    color: #D2DE32;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    align-items: center;

}

.copyright{
    width: 75%;
    text-align: right;
    padding: 25px 0;
    background: #FFB000;
    font-weight: 600;
    margin-top: 40px;
    border-radius: 30px;
    margin-left: 220px;
}

.end-logo{
    justify-content: flex;
    width: 10px;
    height: 10px;
    position:relative;
}


/* Css for small screen */

nav.fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phoneImage.jpeg);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 25px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }


    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;

    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #611b75;
    margin-top: -20px;
    display: block;
    
}

/* End of CSS file */